MONGODB_URI=mongodb://localhost:27017/shop
STRIPE_SECRET_KEY=sk_test_51HncttG8OJwC3KIJir6tP1MBhGNPZH2d5M6A243pcT3d6GDUGr5kJg0m4zDF1E0DHyvNtD9UmSBQ6aSwUXnG5SgV00M4xfsFMO
SESSION_SECRET=fdhsjkfhsjgjksdfhdjfskhgfdjhgsfdjk
CLOUDINARY_API_KEY=569335264326145
CLOUDINARY_SECRET_KEY=pJdGBGkyYZUvvnmPKwR2E7dw0l8
CLOUDINARY_NAME=dlabxsnvh
PORT=3200